<?xml version="1.0" encoding="UTF-8"?>
<!--
    author: shawn.carrillo+chrome@gmail.com
    date: 2012.10.29

    Google Closure's CSS Compiler. Compiler and gss examples from:
    http://code.google.com/p/closure-stylesheets/

	Ant script inspired by Kyaw's script:
	https://groups.google.com/forum/?fromgroups=#!topic/closure-stylesheets-discuss/jPMr6s9Po7M
-->
<project basedir="." default="compile">
	<target name="compile">

		<csscomp group="base" prettyPrint="true" destination="css/min/" forceRecompile="false">
			<filelist dir="css/">
				<file name="elements.css" />
				<file name="variables-example.gss" />
				<file name="functions-example.gss" />
				<file name="conditionals-example.gss" />
				<file name="mixins-example.gss" />
				<!-- display linting and annotation ability -->
 				<!-- <file name="invalid-example.gss" /> -->
			</filelist>
			<!-- Can contain multiple directories, filelist nodes -->
		</csscomp>

		<csscomp group="other" prettyPrint="true" destination="css/min/" forceRecompile="false">
			<filelist dir="css/">
				<file name="elements.css" />
				<file name="variables-example.gss" />
			</filelist>
		</csscomp>

		<!-- Wildcard file lists -->
		<!-- <csscomp group="all">
			<fileset dir="css/" casesensitive="yes">
				<include name="*.gss"/>
				<include name="*.css"/>
			</fileset>
		</csscomp> -->
	</target>

	<macrodef name="csscomp">
		<attribute name="group" />
		<attribute name="destination" />
		<attribute name="forceRecompile" />
		<attribute name="prettyPrint" default="false" />
		<element name="paths" implicit="true" />

		<sequential>
			<!-- Create a dynamic property name based on group, note this doesn't work with default attributes -->
			<!-- ant: 1.7: dynamic property: <uptodate property="@{group}.current" targetfile="@{destination}@{group}.css"> -->
			<local name="css.current" />
			<uptodate property="css.current" targetfile="@{destination}@{group}.css">
				<srcresources>
					<union>
						<paths />
					</union>
				</srcresources>
			</uptodate>

			<!-- Compile when either forceRecompile is true or a file has been modified -->
			<local name="css.compile" />
			<condition property="css.compile" value="true" else="false">
				<or>
					<istrue value="@{forceRecompile}" />
					<not><isset property="css.current"  /></not>
				</or>
			</condition>

			<local name="css.pretty" />
			<condition property="css.pretty" value="--pretty-print" else="">
				<equals arg1="@{prettyPrint}" arg2="true" />
			</condition>

			<!-- local is required because properties are immutable -->
			<local name="css.paths"/>
			<!-- concat file lists into a single line, expected by compiler -->
 			<pathconvert property="css.paths" pathsep=" ">
				<paths />
			</pathconvert>

			<antcall target="css-compile">
				<param name="compile.enable" value="${css.compile}"/>
				<param name="compile.group" value="@{group}"/>
				<param name="compile.pretty" value="${css.pretty}"/>
				<param name="compile.destination" value="@{destination}@{group}.css"/>
				<param name="compile.paths" value="${css.paths}"/>
			</antcall>

			<antcall target="css-cached">
				<param name="compile.enable" value="${css.compile}"/>
				<param name="compile.group" value="@{group}"/>
			</antcall>
		</sequential>
	</macrodef>

	<!-- ant: 1.7: dynamic property: <target name="css-compile" if="${compile.group}.current"> -->
	<target name="css-compile" if="${compile.enable}">
		<echo message="${compile.group}" />
		<java jar="lib/closure-stylesheets-20111230.jar"
				fork="true" failonerror="true" maxmemory="128m">

			<arg line="${compile.pretty}" />
			<arg line="--output-file ${compile.destination}" />
			<!-- white list a function for this build, remove slash in hyphens -->
			<!-- <arg line="-\-allowed-non-standard-function urel" /> -->
			<arg line="${compile.paths}" />
		</java>
	</target>

	<!-- ant: 1.7: dynamic property: <target name="css-cached" if="${compile.group}.current"> -->
	<target name="css-cached" unless="${compile.enable}">
		<echo message="${compile.group}" />
	</target>

</project>